/*!
    @import /amethyst_rendy/src/sprite/mod.rs#Sprites
    Sprites
*/

List((
    texture_width: 192,
    texture_height: 256,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 64,
            height: 64,
        ),
        (
            x: 0,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 0,
            y: 128,
            width: 64,
            height: 64,
        ),
        (
            x: 192,
            y: 0,
            width: 64,
            height: 64,
        ),
    ],
))