/*!
    @import /amethyst_rendy/src/sprite/mod.rs#Sprites
    Sprites
*/

List((
    texture_width: 576,
    texture_height: 256,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 64,
            height: 64,
        ),
                (
                    x: 64,
                    y: 0,
                    width: 64,
                    height: 64,
                ),
                (
                    x: 128,
                    y: 0,
                    width: 64,
                    height: 64,
                ),
                (
                    x: 192,
                    y: 0,
                    width: 64,
                    height: 64,
                ),
                (
                    x: 256,
                    y: 0,
                    width: 64,
                    height: 64,
                ),
                (
                    x: 320,
                    y: 0,
                    width: 64,
                    height: 64,
                ),
                (
                    x: 384,
                    y: 0,
                    width: 64,
                    height: 64,
                ),
                (
                    x: 448,
                    y: 0,
                    width: 64,
                    height: 64,
                ),
                (
                    x: 512,
                    y: 0,
                    width: 64,
                    height: 64,
                ),
        (
            x: 64,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 128,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 192,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 256,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 320,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 384,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 448,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 512,
            y: 64,
            width: 64,
            height: 64,
        ),
                (
                    x: 64,
                    y: 128,
                    width: 64,
                    height: 64,
                ),
                (
                    x: 128,
                    y: 128,
                    width: 64,
                    height: 64,
                ),
                (
                    x: 192,
                    y: 128,
                    width: 64,
                    height: 64,
                ),
                (
                    x: 256,
                    y: 128,
                    width: 64,
                    height: 64,
                ),
                (
                    x: 320,
                    y: 128,
                    width: 64,
                    height: 64,
                ),
                (
                    x: 384,
                    y: 128,
                    width: 64,
                    height: 64,
                ),
                (
                    x: 448,
                    y: 128,
                    width: 64,
                    height: 64,
                ),
                (
                    x: 512,
                    y: 128,
                    width: 64,
                    height: 64,
                ),

                        (
                            x: 64,
                            y: 192,
                            width: 64,
                            height: 64,
                        ),
                        (
                            x: 128,
                            y: 192,
                            width: 64,
                            height: 64,
                        ),
                        (
                            x: 192,
                            y: 192,
                            width: 64,
                            height: 64,
                        ),
                        (
                            x: 256,
                            y: 192,
                            width: 64,
                            height: 64,
                        ),
                        (
                            x: 320,
                            y: 192,
                            width: 64,
                            height: 64,
                        ),
                        (
                            x: 384,
                            y: 192,
                            width: 64,
                            height: 64,
                        ),
                        (
                            x: 448,
                            y: 192,
                            width: 64,
                            height: 64,
                        ),
                        (
                            x: 512,
                            y: 192,
                            width: 64,
                            height: 64,
                        ),
    ],
))
